# Club

./: Club.sln
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/CasosUso/Actividades/: DeleteActividad.cs  GetActividad.cs  GetAll.cs  NewActividad.cs  UpdateActividad.cs
LogicaAplicacion/CasosUso/Administrador/: AltaSocio.cs  BajaSocio.cs  DeleteAdministrador.cs  GetAdministrador.cs  GetAllAdministrador.cs  ModificarSocio.cs
LogicaAplicacion/CasosUso/Administradores/: DeleteAdministrador.cs  GetAdministrador.cs  GetAllAdministrador.cs  NewAdministrador.cs  UpdateAdministrador.cs
LogicaAplicacion/CasosUso/Colaboradores/: DeletePersonal.cs  GetAllPersonal.cs  GetPersonal.cs  NewPersonal.cs  UpdatePersonal.cs
LogicaAplicacion/CasosUso/Equipos/: DeleteEquipo.cs  GetAllEquipo.cs  GetEquipo.cs  NewEquipo.cs  UpdateEquipo.cs
LogicaAplicacion/CasosUso/Higienes/: DeleteHigiene.cs  GetAllHigiene.cs  GetHigiene.cs  NewHigiene.cs  UpdateHigiene.cs
LogicaAplicacion/CasosUso/Horarios/: DeleteHorario.cs  GetAllHorario.cs  GetHorario.cs  NewHorario.cs  UpdateHorario.cs
LogicaAplicacion/CasosUso/Mantenimientos/: DeleteMantenimiento.cs  GetAllMantenimiento.cs  GetMantenimiento.cs  NewMantenimiento.cs  UpdateMantenimiento.cs
LogicaAplicacion/CasosUso/Mutualista/: DeleteMutualista.cs  GetAllMutualista.cs  GetMutualista.cs  NewMutualista.cs  UpdateMutualista.cs
LogicaAplicacion/CasosUso/Mutualistas/: DeleteMutualista.cs  GetAllMutualista.cs  GetMutualista.cs  NewMutualista.cs  UpdateMutualista.cs
LogicaAplicacion/CasosUso/Personal/: DeletePersonal.cs  GetAllPersonal.cs  GetPersonal.cs  NewPersonal.cs  UpdatePersonal.cs
LogicaAplicacion/CasosUso/Reservas/: DeleteReserva.cs  GetAllReserva.cs  GetReserva.cs  NewReserva.cs  UpdateReserva.cs
LogicaAplicacion/CasosUso/Salas/: DeleteSala.cs  GetAllSala.cs  GetSala.cs  NewSala.cs  UpdateSala.cs
LogicaAplicacion/CasosUso/Salas.cs/: DeleteSala.cs  GetAllSala.cs  GetSala.cs  NewSala.cs  UpdateSala.cs
LogicaAplicacion/CasosUso/Socios/: AltaSocio.cs  BajaSocio.cs  DeleteSocio.cs  GetAllSocio.cs  GetSocio.cs  ModificarSocio.cs  NewSocio.cs  UpdateSocio.cs
LogicaAplicacion/Exceptions/Actividades/: DeleteActividadLAException.cs  GetActividadLAException.cs  GetAllActividadesLAException.cs  NewActividadLAException.cs  UpdateActividadLAException.cs
LogicaAplicacion/Exceptions/Administradores/: DeleteAdministradorLAException.cs  GetAdministradorLAException.cs  GetAllAdministradoresLAException.cs  NewAdministradorLAException.cs  UpdateAdministradorLAException.cs
LogicaAplicacion/Exceptions/Colaboradores/: DeletePersonalLAException.cs  GetAllPersonalLAException.cs  GetPersonalLAException.cs  NewPersonalLAException.cs  UpdatePersonalLAException.cs
LogicaAplicacion/Exceptions/Equipos/: DeleteEquipoLAException.cs  GetAllEquipoLAException.cs  GetEquipoLAException.cs  NewEquipoLAException.cs  UpdateEquipoLAException.cs
LogicaAplicacion/Exceptions/Higiene/: DeleteHigieneLAException.cs  GetAllHigieneLAException.cs  GetHigieneLAException.cs  NewHigieneLAException.cs  UpdateHigieneLAException.cs
LogicaAplicacion/Exceptions/Horarios/: DeleteHorariosLAException.cs  GetAllHorariosLAException.cs  GetHorariosLAException.cs  NewHorarioLAException.cs  UpdateHorariosLAException.cs
LogicaAplicacion/Exceptions/Mantenimientos/: DeleteMantenimientoLAException.cs  GetAllMantenimientoLAException.cs  GetMantenimientoLAException.cs  NewMantenimientoLAException.cs  UpdateMantenimientoLAException.cs
LogicaAplicacion/Exceptions/Mutualistas/: DeleteMutualistaLAException.cs  GetAllMutualistaLAException.cs  GetMutualistaLAException.cs  NewMutualistaLAException.cs  UpdateMutualistaLAException.cs
LogicaAplicacion/Exceptions/Reservas/: DeleteReservaLAException.cs  GetAllReservaLAException.cs  GetReservaLAException.cs  NewReservaLAException.cs  UpdateReservaLAException.cs
LogicaAplicacion/Interfaces/: DeleteObject.cs  GetAllObject.cs  GetObject.cs  NewObject.cs  UpdateObject.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: ActividadesController.cs  AdministradoresController.cs  EquiposController.cs  HigienesController.cs  HorariosController.cs  MantenimientosController.cs  MutualistasController.cs  PersonalsController.cs  ReservasController.cs  SalasController.cs  SociosController.cs
WebApi/DTOs/: ActividadDTO.cs  AdministradorDTO.cs  EquipoDTO.cs  HigieneDTO.cs  HorarioDTO.cs  MantenimientoDTO.cs  MutualistaDTO.cs  PersonalDTO.cs  ReservaDTO.cs  SalaDTO.cs  SocioDTO.cs
WebApi/Excepciones/: ActividadesControllerException.cs  AdministradoresControllerException.cs  EquiposControllerException.cs  HigienesControllerException.cs  HorariosControllerException.cs  MantenimientosControllerException.cs  MutualistasControllerException.cs  PersonalsControllerException.cs  ReservasControllerException.cs  SalasControllerException.cs  SociosControllerException.cs
WebApi/Mapper/: MapperProfile.cs
WebApi/Properties/: launchSettings.json
WebApp/: Program.cs  (+2 more)
(+123 files in other folders)
