<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CasosUso\Actividades\" />
    <Folder Include="CasosUso\Equipos\" />
    <Folder Include="CasosUso\Personal\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicaConexion\LogicaConexion.csproj" />
    <ProjectReference Include="..\LogicaNegocio\LogicaNegocio.csproj" />
  </ItemGroup>

</Project>
