<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Colaboradores\**" />
    <Compile Remove="Controllers\Equipos\**" />
    <Compile Remove="Controllers\Higienes\**" />
    <Compile Remove="Controllers\Horarios\**" />
    <Compile Remove="Controllers\Mantenimientos\**" />
    <Compile Remove="Controllers\Mutualistas\**" />
    <Compile Remove="Controllers\Reservas\**" />
    <Compile Remove="Controllers\Salas\**" />
    <Compile Remove="Controllers\Socios\**" />
    <Content Remove="Controllers\Colaboradores\**" />
    <Content Remove="Controllers\Equipos\**" />
    <Content Remove="Controllers\Higienes\**" />
    <Content Remove="Controllers\Horarios\**" />
    <Content Remove="Controllers\Mantenimientos\**" />
    <Content Remove="Controllers\Mutualistas\**" />
    <Content Remove="Controllers\Reservas\**" />
    <Content Remove="Controllers\Salas\**" />
    <Content Remove="Controllers\Socios\**" />
    <EmbeddedResource Remove="Controllers\Colaboradores\**" />
    <EmbeddedResource Remove="Controllers\Equipos\**" />
    <EmbeddedResource Remove="Controllers\Higienes\**" />
    <EmbeddedResource Remove="Controllers\Horarios\**" />
    <EmbeddedResource Remove="Controllers\Mantenimientos\**" />
    <EmbeddedResource Remove="Controllers\Mutualistas\**" />
    <EmbeddedResource Remove="Controllers\Reservas\**" />
    <EmbeddedResource Remove="Controllers\Salas\**" />
    <EmbeddedResource Remove="Controllers\Socios\**" />
    <None Remove="Controllers\Colaboradores\**" />
    <None Remove="Controllers\Equipos\**" />
    <None Remove="Controllers\Higienes\**" />
    <None Remove="Controllers\Horarios\**" />
    <None Remove="Controllers\Mantenimientos\**" />
    <None Remove="Controllers\Mutualistas\**" />
    <None Remove="Controllers\Reservas\**" />
    <None Remove="Controllers\Salas\**" />
    <None Remove="Controllers\Socios\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicaAplicacion\LogicaAplicacion.csproj" />
  </ItemGroup>

</Project>
