<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Actividades\" />
    <Folder Include="Controllers\Administradores\" />
    <Folder Include="Controllers\Colaboradores\" />
    <Folder Include="Controllers\Equipos\" />
    <Folder Include="Controllers\Higienes\" />
    <Folder Include="Controllers\Horarios\" />
    <Folder Include="Controllers\Mantenimientos\" />
    <Folder Include="Controllers\Mutualistas\" />
    <Folder Include="Controllers\Socios\" />
    <Folder Include="Controllers\Salas\" />
    <Folder Include="Controllers\Reservas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicaAplicacion\LogicaAplicacion.csproj" />
  </ItemGroup>

</Project>
